<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landing</title>
  <link rel="stylesheet" type="text/css" href="bulma/css/bulma.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <section class="hero is-black is-bold is-large">
    <div class="hero-head">
      <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="">
            <img src="logo.JPG" width="150" height="40">
          </a>

          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
            data-target="menuPrincipal">
            <span aria-hidden="true" class="has-text-white"></span>
            <span aria-hidden="true" class="has-text-white"></span>
            <span aria-hidden="true" class="has-text-white"></span>
          </a>
        </div>

        <div id="menuPrincipal" class="navbar-menu margen">
          <div class="navbar-end">
            <a class="navbar-item borde has-text-white">About</a>
            <a class="navbar-item borde has-text-white">Team</a>
            <a class="navbar-item borde has-text-white">Services</a>
            <a class="navbar-item borde has-text-white">Pricing</a>
            <a class="navbar-item borde has-text-white">Contact</a>
          </div>

          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button has-text-white">
                  TAP HERE
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column is-half">
            <h1 class="title">Get Your Business Growing</h1><br>
            <h3 class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolor cumque iure
              quibusdam praesentium unde rem quidem, suscipit labore velit reprehenderit temporibus fugiat rerum beatae. Ad
              iusto sed similique eveniet.</h3>
            <div class="buttons">
              <a class="button has-text-white btn-main">
                TRY FOR FREE
              </a>
            </div>
          </div>
          <div class="column is-half">
            <img src="tocadiscos.png">
          </div>
        </div>
      </div>
    </div>

    <div class="hero-foot has-text-centered">
      <nav class="tabs">
        <div class="container pie">
            Públicado por: César Mejía<br>
            Bitlab Academy, 2019
        </div>
      </nav>
    </div>
  </section>
  <script src="script.js"></script>
</body>

</html>